<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.binaryclock.MainActivity">
    <item
        android:id="@+id/toggle_digital_off"
        android:orderInCategory="100"
        android:title="@string/toggle_digital_off"
        app:showAsAction="never" />
    <item
        android:id="@+id/toggle_digital_on"
        android:orderInCategory="100"
        android:title="@string/toggle_digital_on"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_12"
        android:orderInCategory="100"
        android:title="@string/toggle_12_hour"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_24"
        android:orderInCategory="100"
        android:title="@string/toggle_24_hour"
        app:showAsAction="never" />
</menu>
