<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363535"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hour_tens_1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="240dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hour_ones_1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="240dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hour_tens_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/minute_tens_1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="240dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hour_ones_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/minute_ones_1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="240dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minute_tens_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_tens_1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="240dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minute_ones_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_ones_1"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="240dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/second_tens_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hour_tens_2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/hour_tens_1"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hour_ones_2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/hour_ones_1"
        app:layout_constraintStart_toEndOf="@+id/hour_tens_2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/minute_tens_2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/minute_tens_1"
        app:layout_constraintStart_toEndOf="@+id/hour_ones_2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/minute_ones_2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/minute_ones_1"
        app:layout_constraintStart_toEndOf="@+id/minute_tens_2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_tens_2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/second_tens_1"
        app:layout_constraintStart_toEndOf="@+id/minute_ones_2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_ones_2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/second_ones_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_tens_2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hour_ones_3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/hour_ones_2"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/minute_tens_3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/minute_tens_2"
        app:layout_constraintStart_toEndOf="@+id/hour_ones_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/minute_ones_3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/minute_ones_2"
        app:layout_constraintStart_toEndOf="@+id/minute_tens_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_tens_3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/second_tens_2"
        app:layout_constraintStart_toEndOf="@+id/minute_ones_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_ones_3"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/second_ones_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_tens_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hour_ones_4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/hour_ones_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/minute_ones_4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/minute_ones_3"
        app:layout_constraintStart_toEndOf="@+id/hour_ones_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/second_ones_4"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@color/blank"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/second_ones_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/minute_ones_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|top"
        android:text="00:"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:format12Hour="hh:mm:ss a"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="00:"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="@+id/hour"
        app:layout_constraintStart_toEndOf="@+id/hour"
        app:layout_constraintTop_toTopOf="@+id/hour" />

    <TextView
        android:id="@+id/second"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="00"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="@+id/minute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/minute"
        app:layout_constraintTop_toTopOf="@+id/minute" />


</android.support.constraint.ConstraintLayout>
